<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Document</title>
    </head>
    <body>

        <h1>BuzzHub</h1>
        
        <p>¡Welcome to our club!</p>

        <form action="Log-in-sec" method="post">
          <a href="https://www.civinext.com/whale.aspx" class="forgot-password">Forgot Password?</a>
          <div class="form-group">
            <label for="name">User or Email Adress</label>
            <input type="text" id="name" name="user_name">
          </div>
          <br>
          <div class="form-group">
            
            <label for="contraseña">Password</label>
            <input type="password" id="Contraseña" name="user_password">
            
          </div>
            <button type="submit">Sign in</button>
          <div class="botones">
            <button><img src="images/Microsoft.jpg" alt="Google logo" height="25px" width="25px">Google</button>
            <button><img src="images/Facebook.jpg" alt="Google logo" height="25px" width="25px">Facebook</button>
            <button><img src="images/apple.png" alt="Google logo" height="25px" width="25px">Apple</button>
          </div>
          
        </form>

        

        <footer ><span>&copy;</span>BuzzHub 2023</footer>

        
    </body>
</html>